#  veleroTtl - optional; deletes scheduled backups after specified time
#  if veleroTtl is not specified, the maximum default value set by velero is used - 720h
# 
# veleroSchedule - cron job to start new acm backups
# useManagedServiceAccount - if set to true creates MSA accounts for imported clusters
# use managedServiceAccountTTL spec property if you want to overwrite the expiration time for the account token
# if managedServiceAccountTTL is not used, it defaults to 2*veleroTtl
#
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: BackupSchedule
metadata:
  name: schedule-acm-msa
  namespace: open-cluster-management-backup
spec:
  veleroSchedule: 26 */1 * * *
  veleroTtl: 120h
  useManagedServiceAccount: true
  managedServiceAccountTTL: 2h